.accordion {
	&__title {
		display: flex;
		align-items: center;
		width: 100%;
		position: relative;
		padding: 10px;
		h1,
		h2,
		h3 {
			margin: 0;
		}

		&::after {
			content: '+';
			position: absolute;
			right: 20px;
		}

		.active-panel > & {
			&::after {
				content: '-';
			}
		}
	}
	&__panel {
		overflow: hidden;
		transition: height 0.3s;

		.has-js & {
			visibility: hidden;
		}
		.has-js .active-panel & {
			visibility: visible;
		}
	}
}

.beer {
	padding-left: 20px;
	padding-right: 20px;

	&__tagline {
		margin-top: @text-margin-bottom;
		font-weight: 600;
	}
	&__image {
		float: left;
		max-height: 300px;
		width: auto;
		margin-top: @text-margin-bottom;
		margin-bottom: @text-margin-bottom;
		margin-right: 15px;
	}
}
