@import 'normalize';
@import 'base';
@import 'layout';
@import 'accordion';

// breakpoints ------------
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

// colours --------------
@black: #000;
@white: #fff;

// type -----------------
@mainfontfamily: sans-serif;
@mainfontcolor: @black;

@text-margin-bottom: 2rem;
